.Home {
  $self: &;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-row-gap: 40px;
  &__title {
    font-size: 2rem;
    font-weight: 600;
    background: orange;
    width: 100%;
    text-align: center;
    padding: 10px 0px;
  }
  &__link {
    padding: 10px 20px;
    background: #00ff66;
    color: white;
    font-size: 1.2rem;
    border-radius: 30px;
    a {
      display: flex;
      align-items: center;
      svg {
        margin-right: 1rem;
      }
    }
  }
  &__container {
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px 20px;
    display: grid;
    grid-gap: 2rem;
    grid-template-rows: repeat(auto-fill, 150px);
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
  }
}
